<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.boeing.ai.bca</groupId>
		<artifactId>bca-credit-feed-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>bca-credit-feed</artifactId>
	<packaging>bundle</packaging>
	<name>BCA Credit Feed Camel Component</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							*,
							javax.jws;version="[0,3)",
							javax.wsdl,
							javax.xml.namespace,
							org.apache.cxf.helpers,
							org.osgi.service.blueprint,
							io.fabric8.cxf.endpoint,
							org.apache.cxf.transport.http,
							com.boeing.ai.common.ceers.component,
							com.boeing.ai.common.ceers.messages,
							com.boeing.ai.common.ceers.utilities
						</Import-Package>						
						<Export-Package>
							com.boeing.ai.ceers_ws_tester
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<!-- this plugin will use the fabric.* properties to configure its behaviour 
					see the Properties section here: http://fabric8.io/gitbook/mavenPlugin.html -->
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>1.2.0.redhat-133</version>
			</plugin>
		</plugins>

	</build>
</project>
