<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ai.demos.localtransactions</groupId>
		<artifactId>localtransactions-parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<groupId>ai.demos.localtransactions</groupId>
	<artifactId>localtransactions-routes-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.2-SNAPSHOT</version>

	<name>Local Transactions :: Routes Parent</name>

	<modules>
		<module>jms-consumer</module>
	</modules>

</project>
