<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.boeing.ai.bca</groupId>
    <artifactId>bca-credit-feed-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>bca-credit-feed-routes-parent</artifactId>
  <packaging>pom</packaging>
  <name>BCA credit Feed Routes</name>
  <modules>
    <module>bca-credit-feed</module>
  </modules>
</project>
