<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.boeing.ai.common</groupId>
		<artifactId>decrypterservice-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>   
	</parent>
	

    <artifactId>decrypterservice-routes-parent</artifactId>
    <packaging>pom</packaging>
    <name>Decrypter Service :: Routes Parent</name>

	<modules>
		<module>decrypterservice</module>
	</modules>
</project>
