ceersCamelContext=CeersCamelContext
localAMQbroker=activemq.default
localAMQ=0.0.0.0:61618
localAMQuserName=admin
localAMQpassword=admin
amqXaPooledConnectionFactoryMaxConnections=5
amqMaxConcurrentConsumers=5
wmqHostName=phlhubt.he.boeing.com
wmqPort=1414
wmqQueueManager=PHLHUBT
wmqChannel=SYSTEM.ADMIN.SVRCONN
wmqMaxConcurrentConsumers=5
wmqXaConnectionFactoryMaxConnections=1
wmqTransportType=1
environmentNameDefault=LocalEnvironment
eventGroupDefault=NotSpecified
dataSensitivityDefault=RESTRICT
ceers.amq.brokerUrl=tcp://localhost:61617
ceers.amq.password=admin
ceers.amq.username=admin
ceers.wmq.channel=SYSTEM.ADMIN.SVRCONN
ceers.wmq.connectionFactoryMaxConnections=5
ceers.wmq.hostName=phlhubt.he.boeing.com
ceers.wmq.maxConcurrentConsumers=5
ceers.wmq.port=1414
ceers.wmq.queueManager=PHLHUBT
ceers.wmq.transportType=1
ceers.environmentname=AI UNKNOWN DEV
ceers.resubmitservice=BTS
