<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boeing.ai.bca</groupId>
  <artifactId>bca-credit-feed-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
<parent>
		<groupId>com.boeing.ai</groupId>
		<artifactId>ai-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>BCA Credit Feed Parent</name>
  <properties>
    <ceers.version>2.5.6-SNAPSHOT</ceers.version>
    <camel.version>2.15.1.redhat-620133</camel.version>
    <spring-core.version>4.1.1.RELEASE</spring-core.version>    
    <slf4.version>1.6.1</slf4.version>
    <slf4j-log4j12.version>1.6.1</slf4j-log4j12.version>
    <log4j.version>1.2.16</log4j.version>
    <apache.commons.version>3.4</apache.commons.version>
    <framework.version>1.0.1</framework.version>
    <javax.version>1.4.2</javax.version>    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>routes</module>
    <module>features</module>
  </modules>

<scm>
    <connection>scm:git:git@git-ssh.web.boeing.com:ai-fuse/common.git</connection>
    <developerConnection>scm:git:git@git-ssh.web.boeing.com:ai-fuse/common.git</developerConnection>
    <url>https://git.web.boeing.com/ai-fuse/common/</url>
  </scm>
  <dependencies>
  <dependency>
      <groupId>com.boeing.ai.common</groupId>
      <artifactId>ceers</artifactId>
      <version>${ceers.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <version>${camel.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-blueprint</artifactId>
      <version>${camel.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>test</scope>
    </dependency>
   
    <dependency>
      <groupId>com.boeing.ai.fuse</groupId>
      <artifactId>framework</artifactId>
      <version>${framework.version}</version>
    </dependency>

<!-- 2.0.0 -->
    
    
  </dependencies>
  <distributionManagement>
    <snapshotRepository>
      <id>app-repo</id>
      <name>app-repo-snapshots</name>
      <url>http://ti1iib1.cs.boeing.com:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>app-repo</id>
      <name>app-repo-prd-releases</name>
      <url>http://ti1iib1.cs.boeing.com:8081/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
          <flowInitContext>
            <featureBranchPrefix>feature-bca-credit-feed</featureBranchPrefix>
            <releaseBranchPrefix>release-bca-credit-feed-</releaseBranchPrefix>
            <hotfixBranchPrefix>hotfix-bca-credit-feed-</hotfixBranchPrefix>
            <versionTagPrefix>bca-credit-feed-</versionTagPrefix>
          </flowInitContext>
          <noDeploy>true</noDeploy>
          <pushReleases>true</pushReleases>
          <pushHotfixes>true</pushHotfixes>
          <keepBranch>true</keepBranch>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
