<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.boeing.ai.fuse</groupId>
		<artifactId>framework-parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>framework</artifactId>
	<packaging>bundle</packaging>
	<name>AI :: Framework</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.blueprint</groupId>
			<artifactId>org.apache.aries.blueprint.core</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.blueprint</groupId>
			<artifactId>org.apache.aries.blueprint.cm</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency> 
			<groupId>org.apache.aries.transaction</groupId> 
			<artifactId>org.apache.aries.transaction.manager</artifactId> 
			<version>1.3.0</version> 
		</dependency> 
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xalan</artifactId>
			<version>2.7.2_2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.bcel</artifactId>
			<version>5.2_4</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.ibm.mq.client</groupId>
			<artifactId>com.ibm.mq.commonservices</artifactId>
			<version>${ibm.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq.client</groupId>
			<artifactId>com.ibm.mq.headers</artifactId>
			<version>${ibm.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq.client</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>${ibm.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq.client</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>${ibm.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq.client</groupId>
			<artifactId>com.ibm.mq.pcf</artifactId>
			<version>${ibm.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq.client</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>${ibm.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq.client</groupId>
			<artifactId>connector</artifactId>
			<version>${ibm.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq.client</groupId>
			<artifactId>dhbcore</artifactId>
			<version>${ibm.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>aqapi</artifactId>
			<version>11.2.0.3.0</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>org.apache.xalan.xsltc.trax,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
