<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ai.demos.localtransactions</groupId>
	<artifactId>localtransactions-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.2-SNAPSHOT</version>

	<name>Local Transactions :: Parent</name>

	<modules>
		<module>features</module>
		<module>routes</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>app-repo</id>
			<name>app-repo-snapshots</name>
			<url>http://ti1iib1.cs.boeing.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>app-repo</id>
			<name>app-repo-prd-releases</name>
			<url>http://ti1iib1.cs.boeing.com:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git://git@git-ssh.web.boeing.com:ai-fuse/demos.git</connection>
		<developerConnection>scm:git:git://git@git-ssh.web.boeing.com:ai-fuse/demos.git</developerConnection>
		<url>https://git.web.boeing.com/ai-fuse/demos</url>
        <tag>localtransactions-1.0.0-SNAPSHOT</tag>
	</scm>
	
<build>
    <plugins>
        <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m5.1</version>
            <configuration>
        <flowInitContext>
         <featureBranchPrefix>feature-local-transactions-</featureBranchPrefix>
         <releaseBranchPrefix>release-local-transactions-</releaseBranchPrefix>
         <hotfixBranchPrefix>hotfix-local-transactions-</hotfixBranchPrefix>
         <versionTagPrefix>local-transactions-</versionTagPrefix>
       </flowInitContext>
                <noDeploy>true</noDeploy>
                <pushReleases>true</pushReleases>
                <pushHotfixes>true</pushHotfixes>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>
