<?xml version="1.0" encoding="UTF-8" ?>

<!-- Ceers Route Tester Camel Routes POM, Tim Schramer -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.boeing.ai.ceers_route_tester</groupId>
    <artifactId>ceers-route-tester-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ceers-route-tester-routes-parent</artifactId>
  <packaging>pom</packaging>
  <name>Ceers Route Tester Routes</name>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>ceers-route-tester</module>
  </modules>
</project>
