<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.boeing.ai.common</groupId>
        <artifactId>ftl-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>ftl-routes-parent</artifactId>
	<packaging>pom</packaging>
    <name>Camel FTL :: Routes parent</name>

	<modules>
		<module>ftl</module>
	</modules>
  
</project>
